{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tinythreads-catalogue",
  "compatibility_date": "2026-04-26",
  "main": "_worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/products/*",
      "/boys", "/boys/", "/girls", "/girls/", "/babies", "/babies/",
      "/nightwear", "/nightwear/", "/footwear", "/footwear/",
      "/accessories", "/accessories/", "/toys", "/toys/",
      "/twinning", "/twinning/", "/kidscare", "/kidscare/",
      "/school", "/school/", "/learning", "/learning/",
      "/celebration", "/celebration/"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
